{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -------------------CASE QUESTION ONE----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve order count, total pre-tax spend, and max subtotal
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0COUNT(order_number) AS order_count,
\f1\fs24 \

\f0\fs32 \'a0\'a0SUM(subtotal) AS total_pretax_spend,
\f1\fs24 \

\f0\fs32 \'a0\'a0MAX(subtotal) AS max_subtotal
\f1\fs24 \

\f0\fs32 FROM orders;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION TWO----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve category name, product count, and most expensive product, sorted by product count
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0pc.category_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0COUNT(pc.category_id) AS product_count,
\f1\fs24 \

\f0\fs32 \'a0\'a0MAX(p.price) AS most_expensive_product
\f1\fs24 \

\f0\fs32 FROM product_category pc\'a0
\f1\fs24 \

\f0\fs32 INNER JOIN products p ON pc.category_id = p.category_id
\f1\fs24 \

\f0\fs32 GROUP BY pc.category_name
\f1\fs24 \

\f0\fs32 ORDER BY product_count;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION THREE--------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve category details with avg price and difference, sorted by difference
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0pc.category_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0COUNT(pc.category_id) AS product_count,
\f1\fs24 \

\f0\fs32 \'a0\'a0MAX(p.price) AS most_expensive_product,
\f1\fs24 \

\f0\fs32 \'a0\'a0ROUND(AVG(p.price), 2) AS avg_price,
\f1\fs24 \

\f0\fs32 \'a0\'a0MAX(p.price) - AVG(p.price) AS difference
\f1\fs24 \

\f0\fs32 FROM product_category pc\'a0
\f1\fs24 \

\f0\fs32 INNER JOIN products p ON pc.category_id = p.category_id
\f1\fs24 \

\f0\fs32 GROUP BY pc.category_name
\f1\fs24 \

\f0\fs32 ORDER BY difference DESC;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION FOUR----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve customer purchase summary, sorted by total spend
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0c.first_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0c.last_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0c.email,
\f1\fs24 \

\f0\fs32 \'a0\'a0SUM(o.subtotal + o.tax_amount) AS invoice_total_calc,
\f1\fs24 \

\f0\fs32 \'a0\'a0SUM(od.quantity) AS products_purchased
\f1\fs24 \

\f0\fs32 FROM customers c\'a0
\f1\fs24 \

\f0\fs32 JOIN orders o ON c.customer_id = o.customer_id
\f1\fs24 \

\f0\fs32 JOIN order_details od ON o.order_number = od.order_number
\f1\fs24 \

\f0\fs32 GROUP BY c.first_name, c.last_name, c.email
\f1\fs24 \

\f0\fs32 ORDER BY invoice_total_calc DESC;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION FIVE----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve customers with at least 3 unique items, sorted by product count
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0c.first_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0c.last_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0c.email,
\f1\fs24 \

\f0\fs32 \'a0\'a0COUNT(DISTINCT od.product_id) AS product_count
\f1\fs24 \

\f0\fs32 FROM customers c\'a0
\f1\fs24 \

\f0\fs32 JOIN orders o ON c.customer_id = o.customer_id
\f1\fs24 \

\f0\fs32 JOIN order_details od ON od.order_number = o.order_number
\f1\fs24 \

\f0\fs32 GROUP BY c.first_name, c.last_name, c.email
\f1\fs24 \

\f0\fs32 HAVING COUNT(DISTINCT od.product_id) >= 3
\f1\fs24 \

\f0\fs32 ORDER BY product_count DESC;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION SIX----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve customers with orders over $5, showing max invoice total
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0c.first_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0c.last_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0c.email,
\f1\fs24 \

\f0\fs32 \'a0\'a0MAX(o.invoice_total) AS max_invoice_total,
\f1\fs24 \

\f0\fs32 \'a0\'a0COUNT(od.product_id) AS product_count
\f1\fs24 \

\f0\fs32 FROM customers c\'a0
\f1\fs24 \

\f0\fs32 JOIN orders o ON c.customer_id = o.customer_id
\f1\fs24 \

\f0\fs32 JOIN order_details od ON od.order_number = o.order_number
\f1\fs24 \

\f0\fs32 WHERE o.invoice_total > 5
\f1\fs24 \

\f0\fs32 GROUP BY c.first_name, c.last_name, c.email
\f1\fs24 \

\f0\fs32 ORDER BY product_count DESC;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION SEVEN----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve revenue summary by category and product, using ROLLUP
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0pc.category_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0p.product_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0SUM(p.price * od.quantity) AS revenue_total
\f1\fs24 \

\f0\fs32 FROM product_category pc\'a0
\f1\fs24 \

\f0\fs32 JOIN products p ON pc.category_id = p.category_id
\f1\fs24 \

\f0\fs32 JOIN order_details od ON p.product_id = od.product_id
\f1\fs24 \

\f0\fs32 GROUP BY ROLLUP(pc.category_name, p.product_name);
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION EIGHT----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve employees with more than 5 orders, sorted by order count
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0e.employee_id,
\f1\fs24 \

\f0\fs32 \'a0\'a0e.last_name,
\f1\fs24 \

\f0\fs32 \'a0\'a0COUNT(o.order_number) AS number_of_orders
\f1\fs24 \

\f0\fs32 FROM employees e\'a0
\f1\fs24 \

\f0\fs32 JOIN orders o ON e.employee_id = o.employee_id
\f1\fs24 \

\f0\fs32 GROUP BY e.employee_id, e.last_name
\f1\fs24 \

\f0\fs32 HAVING COUNT(o.order_number) >= 5
\f1\fs24 \

\f0\fs32 ORDER BY number_of_orders DESC;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION NINE----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve last names of customers with orders, using subquery
\f1\fs24 \

\f0\fs32 SELECT last_name
\f1\fs24 \

\f0\fs32 FROM customers
\f1\fs24 \

\f0\fs32 WHERE customer_id IN (SELECT customer_id FROM orders)
\f1\fs24 \

\f0\fs32 ORDER BY last_name;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION TEN----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve products priced above the average, sorted by price
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0product_name,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0price
\f1\fs24 \

\f0\fs32 FROM products
\f1\fs24 \

\f0\fs32 WHERE price > (SELECT AVG(price) FROM products)
\f1\fs24 \

\f0\fs32 ORDER BY price ASC;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION ELEVEN----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve active customer addresses without orders, using outer join
\f1\fs24 \

\f0\fs32 SELECT customer_id
\f1\fs24 \

\f0\fs32 FROM customer_address
\f1\fs24 \

\f0\fs32 WHERE customer_id IN (
\f1\fs24 \

\f0\fs32 \'a0\'a0SELECT ca.customer_id
\f1\fs24 \

\f0\fs32 \'a0\'a0FROM customer_address ca\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0LEFT JOIN orders o ON ca.address_id = o.address_id
\f1\fs24 \

\f0\fs32 \'a0\'a0WHERE ca.status = 'A' AND o.order_date IS NULL
\f1\fs24 \

\f0\fs32 );
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION TWELVE----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve customers and max order quantity, sorted by email
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0email,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0MAX(product_count) AS max_order_total
\f1\fs24 \

\f0\fs32 FROM (
\f1\fs24 \

\f0\fs32 \'a0\'a0SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0c.email,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0o.order_number,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0SUM(od.quantity) AS product_count
\f1\fs24 \

\f0\fs32 \'a0\'a0FROM customers c\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0JOIN orders o ON c.customer_id = o.customer_id
\f1\fs24 \

\f0\fs32 \'a0\'a0JOIN order_details od ON o.order_number = od.order_number
\f1\fs24 \

\f0\fs32 \'a0\'a0GROUP BY c.email, o.order_number
\f1\fs24 \

\f0\fs32 )\'a0
\f1\fs24 \

\f0\fs32 GROUP BY email
\f1\fs24 \

\f0\fs32 ORDER BY email;
\f1\fs24 \
\

\f0\fs32 -------------------CASE QUESTION THIRTEEN----------------------------
\f1\fs24 \

\f0\fs32 -- Retrieve customers with only one order, sorted by last name
\f1\fs24 \

\f0\fs32 SELECT\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0customer_id,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0first_name,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0last_name,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0email,\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0primary_phone
\f1\fs24 \

\f0\fs32 FROM customers
\f1\fs24 \

\f0\fs32 WHERE customer_id IN (
\f1\fs24 \

\f0\fs32 \'a0\'a0SELECT customer_id
\f1\fs24 \

\f0\fs32 \'a0\'a0FROM orders
\f1\fs24 \

\f0\fs32 \'a0\'a0GROUP BY customer_id
\f1\fs24 \

\f0\fs32 \'a0\'a0HAVING COUNT(order_number) = 1
\f1\fs24 \

\f0\fs32 )
\f1\fs24 \

\f0\fs32 ORDER BY last_name;
\f1\fs24 \
}